spring.application.name=ReUzit
spring.datasource.url=jdbc:postgresql://localhost:5432/ReUZit
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
jwt.secret=fBE+v1XJoJedm2FOKZ7bIfACnQay8M8QyC8rZZiNjcV/yKXJo6YnNRNLVsnqXT1/
jwt.expiration-ms=3600000
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

