spring.application.name=ReUzit
spring.datasource.url=jdbc:postgresql://localhost:5432/ReUZit
spring.datasource.username=postgres
spring.datasource.password=connorng
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
